spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ims
spring.datasource.username=postgres
spring.datasource.password=123
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
security.oauth2.client.scope=password
security.jwt.signing-key=aW1z
security.jwt.url=http://localhost:4200
jwt.expiration=600000
jwt.secret=pontoeletronico
